div.specialties {
    margin: 0 auto;
    padding: 3rem 0;
    width: 70rem;

    display: grid;
    grid: "a b" min-content 
          "bottom bottom" min-content / 1fr 1fr ;
    gap: 2rem;
}

div.specialties > div.bottom {
    grid-area: bottom;
}

div.specialties > div {
    border-radius: 15px;
    background-color: white;    
}

div.hardware > div {
    padding: 0 1rem;
    display: grid;
    grid: "a b" 5vw
          "c c" 1fr / 6vw 1fr;
}

div.hardware > div > p {
    grid-area: c;
}

div.hardware > div > img {
    display: block;
    margin: auto;
    margin-bottom: 10px;
    height: 3.5vw;
}

div.otherSkills {
    display: grid;
    grid: repeat(2, 1fr) / repeat(4, 1fr);
}

div.otherSkills > div, div.otherSkills > div > p {
    text-align: center;
}

div.otherSkills > div > img {
    height: 7vw;
}

@media (max-width: 800px) {
    div.specialties {
        grid: "a" min-content 
              "b" min-content 
              "bottom" min-content / 1fr;
        gap: 5vw;

        padding-top: 5vw;
        padding-bottom: 5vw;
    }

    div.otherSkills {
        display: grid;
        grid: repeat(4, 1fr) / repeat(2, 1fr);
    }

    div.otherSkills > div > img {
        height: 20vw;
    }
}